steps:
  - shell: bash
  - name: My first action
    env:
      REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID}}
      REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET}} 
    run: |
      example-command "$SUPER_SECRET"